{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#FFFFFFA7",
        "font" : "System",
        "color" : "#FFFFFF4F"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FFFFFF9E",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#0000001F",
      "text" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFAD"
      },
      "iconPaddingHorizontal" : 17,
      "roundness" : 0,
      "paddingVertical" : 9,
      "iconSize" : 33
    },
    "search" : {
      "backgroundSelected" : "#D8D8DBFF",
      "paddingHorizontal" : 18,
      "spacing" : 5,
      "text" : {
        "size" : 28,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FFFFFFE5"
      },
      "background" : "#3BB9FF00",
      "roundness" : 0,
      "paddingVertical" : 13
    },
    "window" : {
      "color" : "#00000051",
      "paddingHorizontal" : 0,
      "width" : 662,
      "borderPadding" : 0,
      "borderColor" : "#000000FF",
      "blur" : 0,
      "roundness" : 12,
      "paddingVertical" : 0
    },
    "credit" : "jezhou",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CD00FFFF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000033",
      "thickness" : 3
    },
    "name" : "JExpert"
  }
}